{
  "name": "ASI Rep. Dominicana",
  "short_name": "ASI",
  "description": "Plataforma SaaS de reclutamiento y empleo con perfiles profesionales, CV reutilizable y ATS-lite.",
  "theme_color": "#3955B8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
